<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幸运大抽奖</title>
<style>
	#box{
		width: 30%;
		height: 200px;
		background: #C5EDA5;
		border: solid 1px #4C8623;
		border-radius: 10px;
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		line-height: 200px;
		margin: 100px auto 25px auto;
	}
	button{
		display: block;
		width: 30%;
		height: 44px;
		border-radius: 10px;
		background: #26862B;
		font-size: 18px;
		color: #fff;
		margin: 25px auto;
		cursor: pointer;
		outline: none;
		border: none;
	}
	button:hover{
		background:#389B3D;
	}
	#reset{
		background: #B9191B;
	}
	#reset:hover{
		background: #C03537;
	}
	#name{
		width: 80%;
		margin:25px auto;
	}
	.name{
		width: 10%;
		height: 50px;
		background-color:#E9F8D6;
		border: 1px solid #82D812;
		text-align: center;
		border-radius: 10px;
		font-size: 18px;
		font-weight: bold;
		line-height: 50px;
		float: left;
		margin: 1% 2%;
	}
</style>
</head>

<body>
	<div id="box">幸运大抽奖</div>
	<button id="start" onClick="begin()">开始</button>
</body>
<script>
	var arr = ["李佳怡", "李绍瑜", "李依霏", "李梓赫", "刘丁菲", "刘婧萱", "刘沐瑶", "刘姝然",  "刘昱彤", "刘梓轩", "吕逸凡", "马望硕", "门秀宇", "孟坤仪", "綦丹墨", "綦若涵", "任洪毅", "赛竑怿", "万丛舒","郑王峖诺"];
	var box = document.getElementById("box");
	var start = document.getElementById("start");
	var names = document.getElementById("name");
	var state = 0;//定义状态，开始和结束
	var t;//定时器
	var sj;//随机数
	
	function begin(){
		if(state==0){
			start.innerHTML = "就是你了！";
			state = 1;
			t = setInterval(function(){
				sj = Math.floor(Math.random() * arr.length);//获得一个随机数
				box.innerHTML = arr[sj];
			}, 3)
		}else{
			start.innerHTML = "开始";
			state = 0;
			clearInterval(t);//关闭定时器
		}
	}
</script>
</html>
